ChasNelson1990/mariadb-action/action.yml
name: "Start MariaDB"
description: "Start a MariaDB database"
author: "getong"
branding:
  icon: "database"
  color: "green"
inputs:
  host port:
    description: "The port of host"
    required: false
    default: 3306
  container port:
    description: "The port of container"
    required: false
    default: 3306
  character set server:
    description: "--character-set-server - The character set of MySQL server"
    required: false
    default: "utf8mb4"
  collation server:
    description: "--collation-server - The character collation of MySQL server"
    required: false
    default: "utf8mb4_general_ci"
  mariadb version:
    description: "Version of MariaDB to use"
    required: false
    default: "latest"
  mysql root password:
    description: "MYSQL_ROOT_PASSWORD - root superuser password"
    required: false
    default: ""
  primary database:
    description: "MYSQL_DATABASE - name for the default database that is created"
    required: false
    default: ""
  secondary database:
    description: "MYSQL_DATABASE - name for the secondary database that is created"
    required: false
    default: ""
  mysql user:
    description: "MYSQL_USER - create the specified user with superuser power for created database"
    required: false
    default: ""
  mysql password:
    description: "MYSQL_PASSWORD - specified superuser password which user is power for created database"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"

ChasNelson1990/mariadb-action/.github/workflows/test.yml
- name: Set up MariaDB 10
  uses: ChasNelson1990/mariadb-action@master
  with:
    mariadb version: 10.4.10
    primary database: database
    secondary database: test_database
    mysql root password: ${{ secrets.DATABASE_PASSWORD }}