ChasNelson1990/mariadb-action/action.yml
name: "Start MariaDB"
description: "Start a MariaDB instance with two databases"
author: "ChasNelson1990"
branding:
  icon: "database"
  color: "green"
inputs:
  host_port:
    description: "The port of host"
    required: false
    default: "3306"
  container_port:
    description: "The port of container"
    required: false
    default: "3306"
  character_set_server:
    description: "--character-set-server - The character set of MySQL server"
    required: false
    default: "utf8mb4"
  collation_server:
    description: "--collation-server - The character collation of MySQL server"
    required: false
    default: "utf8mb4_general_ci"
  mariadb_version:
    description: "Version of MariaDB to use"
    required: false
    default: "latest"
  root_password:
    description: "MYSQL_ROOT_PASSWORD - root superuser password"
    required: false
    default: ""
  primary_database:
    description: "MYSQL_DATABASE - name for the default database that is created"
    required: false
    default: ""
  secondary_database:
    description: "MYSQL_DATABASE - name for the secondary database that is created"
    required: false
    default: ""
  mysql_user:
    description: "MYSQL_USER - create the specified user with superuser power for created database"
    required: false
    default: ""
  mysql_password:
    description: "MYSQL_PASSWORD - specified superuser password which user is power for created database"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"

ChasNelson1990/mariadb-action/.github/workflows/test.yml
- name: Set up MariaDB 10
  uses: ChasNelson1990/mariadb-action@master
  with:
    mariadb_version: 10.4.10
    primary_database: database
    secondary_database: test_database
    root_password: ${{ secrets.DATABASE_PASSWORD }}

ChasNelson1990/mariadb-action/.github/workflows/test.yml
- name: Set up MariaDB 10
  uses: ChasNelson1990/mariadb-action@master
  with:
    mariadb_version: 10.4.10
    primary_database: database
    secondary_database: test_database
    root_password: testingpasswordREMOVE